#### This file contains tests to evaluate that your bot behaves as expected.
#### If you want to learn more, please see the docs: https://rasa.com/docs/rasa/testing-your-assistant

stories:
- story: happy path 1
  steps:
  - user: |
      hello there!
    intent: greet
  - action: utter_greet
  - user: |
      amazing
    intent: mood_great
  - action: utter_happy

- story: happy path 2
  steps:
  - user: |
      hello there!
    intent: greet
  - action: utter_greet
  - user: |
      amazing
    intent: mood_great
  - action: utter_happy
  - user: |
      bye-bye!
    intent: goodbye
  - action: utter_goodbye

- story: sad path 1
  steps:
  - user: |
      hello
    intent: greet
  - action: utter_greet
  - user: |
      not good
    intent: mood_unhappy
  - action: utter_cheer_up
  - action: utter_did_that_help
  - user: |
      yes
    intent: affirm
  - action: utter_happy

- story: sad path 2
  steps:
  - user: |
      hello
    intent: greet
  - action: utter_greet
  - user: |
      not good
    intent: mood_unhappy
  - action: utter_cheer_up
  - action: utter_did_that_help
  - user: |
      not really
    intent: deny
  - action: utter_goodbye

- story: sad path 3
  steps:
  - user: |
      hi
    intent: greet
  - action: utter_greet
  - user: |
      very terrible
    intent: mood_unhappy
  - action: utter_cheer_up
  - action: utter_did_that_help
  - user: |
      no
    intent: deny
  - action: utter_goodbye

- story: say goodbye
  steps:
  - user: |
      bye-bye!
    intent: goodbye
  - action: utter_goodbye


- story: bye 1
  steps:
  - user: |
      bye:)
    intent: bye
  - action: utter_bye

- story: bye 2
  steps:
  - user: |
      bye, enjoy the rest of your day:)
    intent: bye
  - action: utter_bye

- story: bye 3
  steps:
  - user: |
      bye bye, take care!
    intent: bye
  - action: utter_bye

- story: bye 4
  steps:
  - user: |
      Good bye, it was nice talking to you!
    intent: bye
  - action: utter_bye

- story: thanks 1
  steps:
  - user: |
      Thank you so much!
    intent: thank
  - action: utter_noworries
  - action: utter_anything_else

- story: thanks 2
  steps:
  - user: |
      It helped, thanks a lot!
    intent: thank
  - action: utter_noworries
  - action: utter_anything_else

- story: thanks 3
  steps:
  - user: |
      Thank you very much! Very helpful!
    intent: thank
  - action: utter_noworries
  - action: utter_anything_else

- story: thanks 4
  steps:
  - user: |
      Thanks and best wishes for you!
    intent: thank
  - action: utter_noworries
  - action: utter_anything_else

- story: bot challenge 1
  steps:
  - user: |
      are you a bot?
    intent: bot_challenge
  - action: utter_iamabot

- story: bot challenge 2
  steps:
  - user: |
      rasa, are you a bot?
    intent: bot_challenge
  - action: utter_iamabot

- story: bot challenge 3
  steps:
  - user: |
      You are a bot, right?
    intent: bot_challenge
  - action: utter_iamabot


- story: anything else? 1
  steps:
  - action: utter_anything_else
  - user: |
      Can you convert 10 euro to dollars for me?
  - intent: enter_data
  - action: utter_not_sure
  - action: utter_possibilities

- story: anything else? 2
  steps:
  - action: utter_anything_else
  - user: |
      Can you help me with my homework?
  - intent: enter_data
  - action: utter_not_sure
  - action: utter_possibilities

- story: anything else? 3
  steps:
  - action: utter_anything_else
  - user: |
      Do you think I am great?
  - intent: enter_data
  - action: utter_not_sure
  - action: utter_possibilities

- story: anything else? 4
  steps:
  - action: utter_anything_else
  - user: |
      Do you think I am fool?
  - intent: enter_data
  - action: utter_not_sure
  - action: utter_react_positive


- story: positive reaction 1
  steps:
  - user: |
      :)
  - intent: react_positive
  - action: utter_react_positive

- story: positive reaction 2
  steps:
  - user: |
      I am so happy:)
  - intent: react_positive
  - action: utter_react_positive

- story: positive reaction 3
  steps:
  - user: |
      ☺️
  - intent: react_positive
  - action: utter_react_positive

- story: positive reaction 4
  steps:
  - user: |
      😌
  - intent: react_positive
  - action: utter_react_positive

- story: negative reaction 1
  steps:
  - user: |
      😏
  - intent: react_negative
  - action: utter_react_negative

- story: negative reaction 2
  steps:
  - user: |
      😑
  - intent: react_negative
  - action: utter_react_negative

- story: negative reaction 3
  steps:
  - user: |
      😩
  - intent: react_negative
  - action: utter_react_negative

- story: negative reaction 4
  steps:
  - user: |
      😒
  - intent: react_negative
  - action: utter_react_negative

- story: why rasa 1
  steps:
  - user: |
      Why should I rasa?
  - intent: why_rasa
  - action: utter_why_rasa
  - action: utter_ask_more
  - user: |
      Yes
  - intent: affirm
  - action: utter_why_rasa_research
  - action: utter_why_rasa_nlu
  - action: utter_why_rasa_dialogue
  - action: utter_why_rasa_os
  - action: utter_why_rasa_compliant

- story: why rasa 2
  steps:
  - user: |
      What is the motivation to use rasa?
  - intent: why_rasa
  - action: utter_why_rasa
  - action: utter_ask_more
  - user: |
      Yeah
  - intent: affirm
  - action: utter_why_rasa_research
  - action: utter_why_rasa_nlu
  - action: utter_why_rasa_dialogue
  - action: utter_why_rasa_os
  - action: utter_why_rasa_compliant

- story: why rasa 3
  steps:
  - user: |
      Why rasa?
  - intent: why_rasa
  - action: utter_why_rasa
  - action: utter_ask_more
  - user: |
      Exactly
  - intent: affirm
  - action: utter_why_rasa_research
  - action: utter_why_rasa_nlu
  - action: utter_why_rasa_dialogue
  - action: utter_why_rasa_os
  - action: utter_why_rasa_compliant

- story: why rasa 4
  steps:
  - user: |
      Why rasa?
  - intent: why_rasa
  - action: utter_why_rasa
  - user: |
      Perfect, thanks
  - intent: thank
  - action: utter_noworries
  - action: utter_ask_more
  - user: |
      Yes
  - intent: affirm
  - action: utter_why_rasa_research
  - action: utter_why_rasa_nlu
  - action: utter_why_rasa_dialogue
  - action: utter_why_rasa_os
  - action: utter_why_rasa_compliant


