version: "3.0"


nlu:
- intent: robot_at_xy
  examples: |
    - robot is at location (1,2)
    - robot is at (1,2)
    - Robot is at position (1, 2)
    - go to location (1,2)
    - go to (3,4)
    - move to (6,7)
    - Go to coordinates (5,2)
    - go to point (7,5)
    - goto (3,3)
    - walk to location (3,4)
    - walk to (3,4)
    - travel to location (3,4)

- intent: item_at_xy
  examples: |
    - green cube is at (2,3)
    - red cube is at (4,4)
    - The green cube is at (2, 3)
    - put the green cube at (2,3)
    - put the purple cube at (1,2)
    - put the key at (4,5)
    - Please place the key at (4,5)


- intent: item_on_robot
  examples: |
    - robot has picked up the item
    - The item has been picked up by the robot.
    - The robot has picked up the block.
    - pick up the item
    - Pick the item up.
    - pick up the green cube
    - Pick the purple cube up.
    - grab the purple cube
    - Take the purple cube

- intent: robot_at_water
  examples: |
    - robot is in the water
    - Robot has entered the water
    - The robot is in the water.
    - go into water
    - dive into water
    - get wet
    - enter water
    - walk into wet location
    - walk into water
    - Enter wet location
    - go into wet place

- intent: robot_at_wall
  examples: |
    - robot is hitting the wall
    - The robot is pushing against a wall.
    - The robot is bumping into the wall.
    - hit the wall
    - walk into obstacle
    - crash into the wall
    - run into a brick wall
    - walk into a brick wall
    - walk into a wall
    - collision with obstacle
    - bump into obstacle
    - hit obstacle
    - bump into wall
    - bang into obstacle


- intent: lamp_on
  examples: |
    - lamp is on
    - Light is on.
    - light bulb is lit
    - turn on the lamp
    - turn the lamp on
    - Switch on the lamp
    - turn on the light

- intent: lamp_off
  examples: |
    - lamp is off
    - Lamp is out.
    - The lamp is switched off
    - turn off the lamp
    - turn the lamp off
    - Switch off the lamp

- intent: fire_on
  examples: |
    - fire is on
    - fire's on
    - Fire burns.
    - turn on the fire
    - light up the fire
    - light the fire!
    - fire on
    - Turn up the heat.

- intent: fire_off
  examples: |
    - fire is off
    - fire is out
    - Fire's out
    - turn off the fire
    - Turn down the heat
    - shut off the fire
    - Extinguish the fire

- intent: door_opened
  examples: |
    - door is open
    - The door has been left open.
    - door open
    - open the door
    - open the door please
    - make the door open

- intent: door_closed
  examples: |
    - door is closed
    - door is shut
    - The door is closed
    - close the door
    - close the door please
    - make the door close


- intent: charger_plugged
  examples: |
    - charger is plugged
    - charger is plugged in
    - The charger is plugged in.
    - plug the charger
    - plug in the charger
    - Plug the charger in
    - connect the charger
    - Charge your battery
    - Connect the power supply


- intent: charger_unplugged
  examples: |
    - charger is unplugged
    - The charger is unplugged
    - charger is not plugged in
    - unplug the charger
    - Disconnect the charger
    - Unplug the power
    - Disconnect the power supply

- intent: robot_is_sitting_on_chair
  examples: |
    - robot is sitting on chair
    - robot sitting on chair
    - robot on chair
    - sit on the chair
    - sit on chair
    - please sit down
    - please sit down on the chair
    - sit on the chair
    - sit down

- intent: robot_is_standing_up
  examples: |
    - robot is standing up
    - The robot is on its feet
    - Robot is now standing up
    - get up from the chair
    - stand up
    - get up off the chair
    - get up out of the chair
    - get out of the chair

- intent: non_task
  examples: |
    - Be sure
    - make certain
    - Don't forget to
    - Keep in mind
    - make sure to
    - you'd better
    - you want to
    - You wanna
    - do you wanna

